# inha-alarmbot

./: README.md  alarmbot.sln
alarmbot/: Command.cs  Internals.cs  Loop.cs  Program.cs  Progress.cs  Unit.cs  Version.cs  alarmbot.csproj
alarmbot.Test/: ParsingTest.cs  ParsingTestCodeGenerator.cs  alarmbot.Test.csproj
alarmbot/CL/: CommandLine.cs  IConsole.cs
alarmbot/ChatBot/: BotAPI.cs  BotManager.cs  BotModel.cs  DiscordBot.cs  KakaoBot.cs  TelegramBot.cs
alarmbot/DataBase/: SQLiteWrapper.cs
alarmbot/Extractor/: DepartmentExtractor.cs  ExtractManager.cs  IDBModel.cs  InhaUnivExtractor.cs
alarmbot/Log/: Logs.cs
alarmbot/Network/: NetCommon.cs  NetDownloader.cs  NetField.cs  NetPriority.cs  NetTask.cs  NetTaskPass.cs  NetTools.cs  Scheduler.cs
alarmbot/Postprocessor/: IPostprocessor.cs  PostprocessorScheduler.cs
alarmbot/Res/: DepartmentList.cs
alarmbot/Setting/: BotSettings.cs  Settings.cs
alarmbot/Utils/: Compress.cs  Extends.cs  Heap.cs  ILazy.cs  Strings.cs
